<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modalHeader clearfix">
          <img src="../../../../../assets/images/emtec.png" alt="avatar" />
          <div class="modal-about">
            <div class="font-weight-bold p-t-5 ms-2 me-2 font-17">
              Update Department
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      mat-icon-button
      (click)="dialogRef.close()"
      aria-label="Close dialog"
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form
      class="register-form m-4"
      [formGroup]="departmentForm"
      (ngSubmit)="updateDepartment()"
    >
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Department code</mat-label>
            <input matInput formControlName="departmentCode" required  readonly/>
            <mat-error
              *ngIf="departmentForm.get('departmentCode').hasError('required')"
            >
              Department code is required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Department name</mat-label>
            <input matInput formControlName="departmentName" required />
            <mat-error
              *ngIf="departmentForm.get('departmentName').hasError('required')"
            >
              Department name is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Department name</mat-label>
            <input matInput formControlName="id" required  readonly/>
            <mat-error
              *ngIf="departmentForm.get('id').hasError('required')"
            >
              Department id is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row" align="end">
            <button
              mat-raised-button
              color="primary"
              [disabled]="!departmentForm.valid"
            >
              Save
            </button>
            <button mat-raised-button color="warn" tabindex="-1" (click)="onClick()">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
