<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modalHeader clearfix">
          <img src="../../../../../assets/images/emtec.png" alt="avatar">
          <div class="modal-about">
            <div class="font-weight-bold p-t-5 ms-2 me-2 font-17">
              Update Category
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      mat-icon-button
      (click)="dialogRef.close()"
      aria-label="Close dialog"
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form
      class="register-form m-4"
      [formGroup]="categoryForm"
      (ngSubmit)="updateCategory()"
    >
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Category code</mat-label>
            <input matInput formControlName="categoryCode" readonly required />
            <mat-error
              *ngIf="categoryForm.get('categoryCode').hasError('required')"
            >
              Category code is required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Category name</mat-label>
            <input matInput formControlName="categoryName" readonly required />
            <mat-error
              *ngIf="categoryForm.get('categoryName').hasError('required')"
            >
              Category name is required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Depreciation type</mat-label>
            <mat-select formControlName="depreciation_type" required>
              <mat-option
                *ngFor="let depreciation of depreciations"
                [value]="depreciation"
              >
                {{ depreciation }}
              </mat-option>
            </mat-select>
            <mat-error
              *ngIf="categoryForm.get('depreciation_type').hasError('required')"
            >
              Depreciation type is required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Depreciation rate</mat-label>
            <input matInput formControlName="depreciation_rate" required />
            <mat-error
              *ngIf="categoryForm.get('depreciation_rate').hasError('required')"
            >
            Depreciation rate is required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Category id</mat-label>
            <input matInput formControlName="id" readonly required />
            <mat-error
              *ngIf="categoryForm.get('id').hasError('required')"
            >
            Category id is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row" align="end">
            <button
              mat-raised-button
              color="primary"
              
              [disabled]="!categoryForm.valid"
            >
              Save
            </button>
            <button
              mat-raised-button
              color="warn"
              (click)="onNoClick()"
              tabindex="-1"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
