<div class="container">
  <h3 mat-dialog-title>Are you sure?</h3>
  <div mat-dialog-content>
    <div class="row">
      <!--Gift Icon-->
      <div class="col text-center"> <i class="far fa-times-circle fa-6x col-red"></i> </div>
      <!--Modal Text-->
      <div class="col-12">
        <dl class="dl-horizontal">
          <dt class="pull-left me-2">Reference No. :</dt>
          <dd>H-Q/GEN/ADM/5962</dd>
          <dt class="pull-left me-2">Asset Image :</dt>
          <dd> dashboard/ke-brit-logo-min.png</dd>
          <dt class="pull-left me-2">	Created At :</dt>
          <dd> Dec. 23, 2020, 11:53 a.m</dd>
          
        </dl>
      </div>
    </div>
  </div>
  <mat-dialog-actions align="end" class="mb-1">
    <button mat-flat-button color="warn" (click)="confirmDelete()">
      Delete
    </button>
    <button mat-flat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
  </mat-dialog-actions>
</div>
