<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modalHeader clearfix">
          <img src="../../../../../assets/images/emtec.png" alt="avatar" />
          <div class="modal-about">
            <div class="font-weight-bold p-t-5 ms-2 me-2 font-17">
              Update Department Unit
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      mat-icon-button
      (click)="dialogRef.close()"
      aria-label="Close dialog"
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form
      class="register-form m-4"
      [formGroup]="departmentUnitForm"
      (ngSubmit)="updateDepartmentUnit()"
    >
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Department unit code</mat-label>
            <input matInput formControlName="departmentCode" required readonly />
            <mat-error
              *ngIf="
                departmentUnitForm.get('departmentCode').hasError('required')
              "
            >
              Department unit code is required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Department unit name</mat-label>
            <input matInput formControlName="departmentName" required />
            <mat-error
              *ngIf="
                departmentUnitForm.get('departmentName').hasError('required')
              "
            >
              Department unit name is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Department</mat-label>
            <mat-select formControlName="department" required>
              <mat-option
                *ngFor="let department of departments"
                [value]="department.departmentName"
              >
                {{ department.departmentName }}
              </mat-option>
            </mat-select>
            <mat-error
              *ngIf="departmentUnitForm.get('department').hasError('required')"
            >
              Department is required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Department unit id</mat-label>
            <input matInput formControlName="id" required readonly />
            <mat-error
              *ngIf="departmentUnitForm.get('id').hasError('required')"
            >
              Department unit id is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row" align="end">
            <button
              mat-raised-button
              color="primary"
              [disabled]="!departmentUnitForm.valid"
            >
              Save
            </button>
            <button
              mat-raised-button
              color="warn"
              tabindex="-1"
              (click)="onClick()"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
