<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modalHeader clearfix">
          <img src="../../../../../assets/images/emtec.png" alt="avatar" />
          <div class="modal-about">
            <div class="font-weight-bold p-t-5 ms-2 me-2 font-17">
              Add New Attachment
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      mat-icon-button
      (click)="dialogRef.close()"
      aria-label="Close dialog"
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>File Upload</h2>
          </div>
          <div class="body">
            <div class="example-container">
              <form (ngSubmit)="addAttachment()">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-3">
                    <div>
                      <label for="formFileLg" class="form-label">Upload A File</label>
                      <input class="form-control form-control-lg" id="formFileLg" type="file"  (change)="onFileChange($event)">
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-3">
                    <button
                      class="btn-space"
                      mat-raised-button
                      color="primary"
                    >
                      Submit
                    </button>
                    <button type="button" mat-button (click)="onCancel()">Cancel</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
