<section class="content">
    <div class="content-block">
      <div class="block-header">
        <!-- breadcrumb -->
        <app-breadcrumb [title]="'Dashboard'" [items]="['Home']" [active_item]="'Dashboard'">
        </app-breadcrumb>
      </div>
      <!-- Widgets -->
      <app-widgets></app-widgets>
      <!-- #END# Widgets -->
      <div class="row clearfix mt-5">
        <!-- Bar chart with line -->
        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
          <div class="card" style="position: relative; height: 500px;" >
            <div class="header">
              <h2>Asset Performance</h2>
            </div>
            <div class="body">
              <div class="recent-report__chart">
                <apx-chart [series]="lineChartOptions.series" [chart]="lineChartOptions.chart"
                  [xaxis]="lineChartOptions.xaxis" [stroke]="lineChartOptions.stroke" [colors]="lineChartOptions.colors"
                  [dataLabels]="lineChartOptions.dataLabels" [legend]="lineChartOptions.legend"
                  [tooltip]="lineChartOptions.tooltip" [markers]="lineChartOptions.markers" [grid]="lineChartOptions.grid"
                  [yaxis]="lineChartOptions.yaxis" [title]="lineChartOptions.title" [fill]="lineChartOptions.fill">
                </apx-chart>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
          <div class="card" style="position: relative; height: 500px;">
            <div class="header">
              <h2>Sub-County Wise Assets</h2>
            </div>
            <div class="body">
              <div id="chart">
                <apx-chart [series]="pieChartOptions.series" [chart]="pieChartOptions.chart"
                  [labels]="pieChartOptions.labels" [colors]="pieChartOptions.colors" [responsive]="pieChartOptions.responsive"
                  [dataLabels]="pieChartOptions.dataLabels" [legend]="pieChartOptions.legend" class="apex-pie-center">
                </apx-chart>
              </div>
              <div class="table-responsive m-t-15">
                <table class="table align-items-center">
                  <thead>
                    <tr>
                      <th>Location</th>
                      <th>Asset Valuation</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let location of chartData.labels; let i = index">
                      <td><i class="fa fa-circle col-blue msr-2"></i> {{ location }}</td>
                      <td>{{ chartData.series[i] }}</td>
                    </tr>
                  </tbody>
                </table>
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
     
      
    </div>
  </section>



  <!-- <div class="row">
        
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
      <div class="card">
        <div class="header">
          <h2>My Task</h2>
        </div>
        <div class="tableBody">
          <div class="table-responsive">
            <table class="table table-hover dashboard-task-infos text-center">
              <thead>
                <tr>
                  <th>User</th>
                  <th>Task</th>
                  <th>Status</th>
                  <th>Manager</th>
                  <th>Progress</th>
                  <th>Documents</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="table-img">
                    <img src="assets/images/user/user1.jpg" alt="">
                  </td>
                  <td>Task A</td>
                  <td>
                    <span class="label l-bg-green shadow-style">Working</span>
                  </td>
                  <td>Jay Soni</td>
                  <td>
                    <div class="progress shadow-style">
                      <div class="progress-bar l-bg-green width-per-62" role="progressbar" aria-valuenow="62"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td>
                    <i class="far fa-file-pdf tbl-pdf"></i>
                  </td>
                  <td>
                    <button mat-stroked-button color="primary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td class="table-img">
                    <img src="assets/images/user/user2.jpg" alt="">
                  </td>
                  <td>Task B</td>
                  <td>
                    <span class="label l-bg-purple shadow-style">Completed</span>
                  </td>
                  <td>Sarah Smith</td>
                  <td>
                    <div class="progress shadow-style">
                      <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td>
                    <i class="far fa-file-pdf tbl-pdf"></i>
                  </td>
                  <td>
                    <button mat-stroked-button color="primary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td class="table-img">
                    <img src="assets/images/user/user3.jpg" alt="">
                  </td>
                  <td>Task C</td>
                  <td>
                    <span class="label l-bg-orange shadow-style">On Hold</span>
                  </td>
                  <td>Megha Trivedi</td>
                  <td>
                    <div class="progress shadow-style">
                      <div class="progress-bar l-bg-orange width-per-72" role="progressbar" aria-valuenow="72"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td>
                    <i class="far fa-file-pdf tbl-pdf"></i>
                  </td>
                  <td>
                    <button mat-stroked-button color="primary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td class="table-img">
                    <img src="assets/images/user/user4.jpg" alt="">
                  </td>
                  <td>Task D</td>
                  <td>
                    <span class="label l-bg-cyan shadow-style">Wait Approvel</span>
                  </td>
                  <td>Jacob Ryan</td>
                  <td>
                    <div class="progress shadow-style">
                      <div class="progress-bar l-bg-cyan width-per-95" role="progressbar" aria-valuenow="95"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td>
                    <i class="far fa-file-pdf tbl-pdf"></i>
                  </td>
                  <td>
                    <button mat-stroked-button color="primary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td class="table-img">
                    <img src="assets/images/user/user5.jpg" alt="">
                  </td>
                  <td>Task E</td>
                  <td>
                    <span class="label bg-green shadow-style">Suspended</span>
                  </td>
                  <td>Airi Satou</td>
                  <td>
                    <div class="progress shadow-style">
                      <div class="progress-bar l-bg-green width-per-87" role="progressbar" aria-valuenow="87"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td>
                    <i class="far fa-file-pdf tbl-pdf"></i>
                  </td>
                  <td>
                    <button mat-stroked-button color="primary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td class="table-img">
                    <img src="assets/images/user/user1.jpg" alt="">
                  </td>
                  <td>Task A</td>
                  <td>
                    <span class="label l-bg-green shadow-style">Working</span>
                  </td>
                  <td>Angelica Ramos</td>
                  <td>
                    <div class="progress shadow-style">
                      <div class="progress-bar l-bg-green width-per-62" role="progressbar" aria-valuenow="62"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td>
                    <i class="far fa-file-pdf tbl-pdf"></i>
                  </td>
                  <td>
                    <button mat-stroked-button color="primary">Details</button>
                  </td>
                </tr>
                <tr>
                  <td class="table-img">
                    <img src="assets/images/user/user2.jpg" alt="">
                  </td>
                  <td>Task B</td>
                  <td>
                    <span class="label l-bg-purple shadow-style">Completed</span>
                  </td>
                  <td>Ashton Cox</td>
                  <td>
                    <div class="progress shadow-style">
                      <div class="progress-bar l-bg-purple width-per-40" role="progressbar" aria-valuenow="40"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td>
                    <i class="far fa-file-pdf tbl-pdf"></i>
                  </td>
                  <td>
                    <button mat-stroked-button color="primary">Details</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div> -->