<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Attachments'" [items]="'Admin'" [active_item]="'Attachments'">
      </app-breadcrumb>
    </div>

     <!-- Widgets -->
     <app-widgets></app-widgets>
     <!-- #END# Widgets -->
     
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="body table-responsive">
            <div class="materialTableHeader">
              <div class="row">
                <div class="col-8">
                  <ul class="header-buttons-left ms-0">
                    <li class="dropdown">
                      <h2>Attachments</h2>
                    </li>
                    <li class="dropdown m-l-20">
                      <label for="search-input"><i class="material-icons search-icon">search</i></label>
                      <input placeholder="Search" type="text" (keyup)="applyFilter($event)" #filter class="browser-default search-field"
                        aria-label="Search box">
                    </li>
                    <li>
                      <div class="m-l-10" matTooltip="ADD">
                        <button mat-mini-fab color="primary" (click)="addAtachmentCall()">
                          <mat-icon class="col-white">add</mat-icon>
                        </button>
                      </div>
                    </li>
                    <li>
                      <div class="m-l-10" matTooltip="REFRESH">
                        <button mat-mini-fab color="primary">
                          <mat-icon class="col-white">refresh</mat-icon>
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-4">
                  <ul class="header-buttons">
                    <li>
                      <div class="export-button m-l-10" matTooltip="XLSX">
                        <img src="assets/images/icons/xlsx.png" alt=""
                          (click)="exporter.exportTable('xlsx', {fileName:'assets-list', sheet: 'sheet1'})" />
                      </div>
                    </li>
                    <li>
                      <div class="export-button m-l-10" matTooltip="CSV">
                        <img src="assets/images/icons/csv.png" alt="" (click)="exporter.exportTable('csv')" />
                      </div>
                    </li>
                    <li>
                      <div class="export-button m-l-10" matTooltip="JSON">
                        <img src="assets/images/icons/json.png" alt="" (click)="exporter.exportTable('json')" />
                      </div>
                    </li>
                    <li>
                      <div class="export-button m-l-10" matTooltip="TXT">
                        <img src="assets/images/icons/txt.png" alt="" (click)="exporter.exportTable('txt')" />
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <table #table matTableExporter mat-table [dataSource]="dataSource" matSort class="w-100" #exporter="matTableExporter">
              
              <!-- Name Column -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Reference No.</th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>
              
              <!-- Address Column -->
              <ng-container matColumnDef="url">
                <th mat-header-cell *matHeaderCellDef> Asset Images </th>
                <td mat-cell *matCellDef="let element"> {{element.url}} </td>
              </ng-container>
              <!-- Mobile Column -->
              <ng-container matColumnDef="dateAdded">
                <th mat-header-cell *matHeaderCellDef> Created At </th>
                <td mat-cell *matCellDef="let element"> {{element.dateAdded}} </td>
              </ng-container>
              <ng-container matColumnDef="actions">
                <mat-header-cell class="pr-0" *matHeaderCellDef>Actions</mat-header-cell>
                <mat-cell *matCellDef="let custodian; let i=index;" class="pr-0">
                  <button mat-icon-button color="accent" (click)="$event.stopPropagation()" (click)=" editAttachmentCall()"
                    class="tbl-action-btn">
                    <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                  </button>
                  <button mat-icon-button color="accent" (click)="$event.stopPropagation()" (click)=" deleteAttachmentCall()"
                     class="tbl-action-btn">
                    <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                  </button>
                </mat-cell>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>