<div class="container">
  <h3 mat-dialog-title>Are you sure?</h3>
  <div mat-dialog-content>
    <div class="row">
      <!--Gift Icon-->
      <div class="col text-center"> <i class="far fa-times-circle fa-6x col-red"></i> </div>
      <!--Modal Text-->
      <div class="col-12">
        <dl class="dl-horizontal">
          <dt class="pull-left me-2">Category ID:</dt>
          <dd>{{category.id}}</dd>
          <dt class="pull-left me-2">Category Name:</dt>
          <dd> {{ category.categoryName }}</dd>
          <dt class="pull-left me-2">Category Code:</dt>
          <dd> {{ category.categoryCode }}</dd>
        </dl>
      </div>
    </div>
  </div>
  <mat-dialog-actions align="end" class="mb-1">
    <button mat-flat-button color="warn" (click)="deleteCategory()">
      Delete
    </button>
    <button mat-flat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
  </mat-dialog-actions>
</div>