<div class="container">
  <h3 mat-dialog-title>Are you sure?</h3>
  <div mat-dialog-content>
    <div class="row">
      <!--Gift Icon-->
      <div class="col text-center"> <i class="far fa-times-circle fa-6x col-red"></i> </div>
      <!--Modal Text-->
      <div class="col-12">
        <dl class="dl-horizontal">
          <dt class="pull-left me-2">Username:</dt>
          <dd>{{ user.username }}</dd>
          <dt class="pull-left me-2">Firstname:</dt>
          <dd> {{ user.firstname }}</dd>
          <dt class="pull-left me-2">Lastname:</dt>
          <dd> {{ user.lastname }}</dd>
          <dt class="pull-left me-2">Email:</dt>
          <dd> {{ user.email }}</dd> 
          <dt class="pull-left me-2">Phonenumber:</dt>
          <dd> {{ user.phonenumber }}</dd> 
          <dt class="pull-left me-2">Role:</dt>
          <dd> {{ user.roles[0].name }}</dd>
          <dt class="pull-left me-2">Account Active:</dt>
          <dd> {{ user.acctActive }}</dd> 
        </dl>
      </div>
    </div>
  </div>
  <mat-dialog-actions align="end" class="mb-1">
    <button mat-flat-button color="warn" (click)="confirmDelete()">
      Delete
    </button>
    <button mat-flat-button color="accent" (click)="confirmLock()">
      Lock
    </button>
    <button mat-flat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
  </mat-dialog-actions>
</div>