<div class="addContainer">
  <div *ngIf="location" class="contact-details">
    <div class="modalHeader">
      <div class="contact-details-name mb-2">Location Details</div>
      <button
        mat-icon-button
        (click)="dialogRef.close()"
        aria-label="Close dialog"
      >
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <div mat-dialog-content>
      <mat-card-content>
        <div class="row mt-1" style="width: 98%">
          <div class="col-5 m-b-10">Location ID:</div>
          <div class="col-7 pro-left m-b-10">{{ location.id }}</div>
          <div class="col-5 m-b-10">Location Code:</div>
          <div class="col-7 pro-left m-b-10">{{ location.locationCode }}</div>
          <div class="col-5 m-b-10">Subcounty:</div>
          <div class="col-7 pro-left m-b-10">{{ location.subcounty }}</div>
          <div class="col-5 m-b-10">Ward:</div>
          <div class="col-7 pro-left m-b-10">{{ location.ward }}</div>
        </div>
      </mat-card-content>
    </div>
  </div>
</div>
